# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  recurring: false
  amount: 9.99
  trans_date: 2016-11-22 18:26:26
  debt_id: 

two:
  recurring: false
  amount: 9.99
  trans_date: 2016-11-22 18:26:26
  debt_id: 
