# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  budgeted_amount: 9.99
  budget_id: 

two:
  name: MyString
  budgeted_amount: 9.99
  budget_id: 
