# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  category: MyString
  current_amount: 9.99
  budget_id: 

two:
  name: MyString
  category: MyString
  current_amount: 9.99
  budget_id: 
